%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This file serves as an advertisement for other books.

\chapter{Accompanying Book for the Template}\label{additional-titles:sec}

% Remove the following section to show your covers. Replace it with your own book descriptions.

In \citetitle{eBBWLtAW}\index{@\citetitle{eBBWLtAW}}\ifxetex\else{} \citep{eBBWLtAW}\fi (\url{https://www.amazon.com/Even-Better-Books-LaTeX-Agile-ebook/dp/B0BMZJ5LF7}), author Clemens Lode provides you a short-cut into the world of book publishing with LaTeX. It is not a book that merely lists all the commands and then leaves you on your own; it guides you through a fully working template (this one!) to help you transform your manuscript into a book\emph{}in printed or e-book form (or both!).

% If you do not have or want covers displayed here, comment them out.
\begin{center}
\includegraphics[width=.45\textwidth]{images/cover.jpg}
\end{center}

At LODE Publishing, we also publish works on science, philosophy, and project management. Check out \url{https://www.lode.de/publications} for a list. If you are interested in working with us to publish your book or if you are seeking advice on the next steps to take, contact us at \textbf{mail@lode.de}.