%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This file prints the author page.

% Upload a high-resolution (author_highres.png) and a low-resolution picture (author.jpg) of the author into the images folder and uncomment the 5 includegraphics lines.
% Replace the paragraph about quotations with a quotation of your choice.
% Add text describing your motivation, your professional background, what you are currently doing, and how to connect with you.

\chapter{The Author \yourName}\label{the-author:cha}

\begin{center}

\ifuseAuthorImage
\ifxetex
	\includegraphics[width=.7\textwidth]{\authorImageHiRes}
\else
	\includegraphics{\authorImage}
\fi
\fi

\end{center}

\begin{myquotation} Here is space for a quotation that describes your journey through life (as opposed to just during the writing of this book). Pick one that best describes you, your attitude, or something you admire. Be personal!\end{myquotation}


Describe your dreams, what goals you have in life, where you went to school or studied, and what job you currently work or worked in the past. Make clear what motivated you to start writing. Finally, add contact points where people can connect with you (mail, Facebook, Instagram, TikTok, YouTube, Twitter, etc.). 
