%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This file lists the glossary items throughout the book.

% If you have added or removed any entries in the glossary directory, add them here. If a letter is missing, add a new \section*{} with the letter.

\chapter{Glossary}\label{glossary:cha}

\section*{C}
\begin{multicols}{2}
\input{chapters/glossary/citavi}
\end{multicols}

\section*{L}
\begin{multicols}{2}
\input{chapters/glossary/latex}
\end{multicols}

\section*{O}
\begin{multicols}{2}
\input{chapters/glossary/overleaf}
\end{multicols}

\section*{P}
\begin{multicols}{2}
\input{chapters/glossary/pdflatex}
\end{multicols}

\section*{V}
\begin{multicols}{2}
\input{chapters/glossary/versioningsystem}
\end{multicols}

\section*{W}
\begin{multicols}{2}
\input{chapters/glossary/word}
\end{multicols}

\section*{X}
\begin{multicols}{2}
\input{chapters/glossary/xelatex}
\end{multicols}