%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This file summarizes the conclusions or summaries of each chapter.

\chapter{Eureka!}

\begin{idea}
Introductory text about what this section is about. For example, describe that this is a summary of all the idea boxes throughout the book.\end{idea}

% Use the following command to reformat idea boxes.
\renewenvironment{idea}[1][]{$\bullet$\ #1}

% Use the following command to deactivate the indexing of idea boxes in order to prevent duplicates.
\ifxetex
        \renewcommand{\index}[1]{\ignorespaces}
\fi

\section*{Replace with Your First Chapter}
% Here, you can add ideas presented in your first chapter.
\input{chapters/ideas/latex}

\section*{Replace with Your Second Chapter}
% Here, you can add ideas presented in your second chapter.

\section*{Replace with Your Third Chapter}
% Here, you can add ideas presented in your third chapter.