%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replace the "Did you know?", "Read more in...", box titles, and icons if necessary.

% Configuring the commands for the PDF output...
\ifx\HCode\undefined 

    % If you want to add a picture to the top right corner of a box, uncomment the line and upload the picture.

    \usepackage[many]{tcolorbox}
    
    \newtcolorbox{problem}[1][]{colframe = black!30,colback  = black!4,coltitle = black!20!black,title=\babelDE{\textbf{Frage}}\babelEN{\textbf{Question}}
    %\hfill\smash{\raisebox{-11pt}{\includegraphics[height=1cm]{images/speech-bubble-cloud-with-question-mark.png}}}
    , #1,}
    
    \newtcolorbox{idea}[1][]{colframe = black!30,colback  = black!5,coltitle = black!30!black,title=\babelDE{\textbf{Idee}}\babelEN{\textbf{Idea}}
    %\hfill\smash{\raisebox{-11pt}{\includegraphics[height=1cm]{images/lightbulb-idea}}}
    , #1,}

    \newtcolorbox{example}[1][]{colframe = black!20,colback  = black!0,coltitle = black!20!black,title=\babelDE{\textbf{Beispiel}}\babelEN{\textbf{Example}}
    %\hfill\smash{\raisebox{-11pt}{\includegraphics[height=1cm]{images/book-and-test-tube-with-supporter}}}
    , #1,}

    
    \newtcolorbox{biography}[2][]{colframe = black!30,colback  = black!5,coltitle = black!30!black,title=\babelDE{Biographie -- }\babelEN{Biography---}\textbf{#2}
    %\hfill\smash{\raisebox{-11pt}{\includegraphics[height=1cm]{images/identity-card}}}
    , #1,}
    
% ... and for the HTML output.
\else
	
    \newenvironment{problem}[1][]{\bfseries\HCode{<b>}}{\HCode{</b>}\par}
    
    \newenvironment{idea}[1][]{\bfseries\HCode{<b>}}{\HCode{</b>}\par}
	
    \newenvironment{example}[1][]{\hrule\par \textbf{\babelDE{Beispiel}\babelEN{Example}}\par}{\hrule\par}
    
    \newenvironment{biography}[2][]{\hrule\par\textbf{\babelDE{Biographie}\babelEN{Biography}} \emdash \textbf{#2}\par}{\hrule\par}

\fi



% Print out listings as-is (ignoring any special characters).
\usepackage{listings}




\ifx\HCode\undefined 

% This code loads the \leftbar command for the definition environment.
    \usepackage{framed}
    \newenvironment{definition}[2][]{\begin{leftbar}\textbf{\textsc{#2}}\ ·\ #1}{\end{leftbar}\vspace{-\baselineskip}}


% Create a new environment "myquotation" that indents a whole paragraph to show that it is not part of the normally flowing text.
    \renewcommand{\indent}{\begin{picture}(0,0)\put(10,-5){\makebox(0,0){\scalebox{6}{\textcolor{lightgray}{``}}}}\end{picture}\hspace*{1.0cm}\hangindent=1.15cm}
    \newenvironment{myquotation}{\indent}{}

\else
    \newenvironment{definition}[2][]{\textbf{\textsc{#2}}\ ·\ #1}

% For the HTML output for the e-book, the indentation is defined in the style.css.
    \newenvironment{myquotation}
    {\begin{quotation}}{\end{quotation}}

    
\fi

