%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}


\chapter{Introduction}\label{epigraph:cha}

Here you can write an introductory paragraph that sets the theme of the book. It does not necessarily have to describe what the book is about; it can also be a significant quote.

\begin{myquotation} By painting the sky, Van Gogh was really able to see it and adore it better than if he had just looked at it. In the same way [\dots], you will never know what your husband looks like unless you try to draw him, and you will never understand him unless you try to write his story.\mbox{}\hfill \emdash{}Brenda Ueland\index{Ueland, Brenda}\index{Gogh, Van}, \citetitle{ifyouwanttowrite}\index{@\citetitle{ifyouwanttowrite}} \ifxetex\label{gogh-sky-quote}\else\citep[pp.~23--24]{ifyouwanttowrite}\fi\par\end{myquotation}

\hfil\psvectorian[height=10mm]{46}\hfil