%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\thispagestyle{empty}
\begin{center}

\copyright~\the\year \textit{\mypublishingcompany}, \mypublishingcompanylocation\\
\textsc{All Rights Reserved.}\\
\mypublishingcompanyurl{}

For more information about permission to reproduce selections from this book, write to \mypublishingcompanyemail.

\ifxetex
	\the\year, \editionNumber Edition
\else
	E-book created \today
\fi

% Impression line, indicating the edition number and the year of the current printing.
% International Standard Book Number (ISBN).
% International Standard Serial Number (ISSN), if applicable.
\ifxetex
\ifhardcover
\textsc{ISBN} \hardcoverISBN\par
\else
\textsc{ISBN} \softcoverISBN\par
\fi
\else
\textsc{ISBN} \ebookISBN\par
\fi

% For translations indicate the original-language title, publisher, copyright, acknowledgments, permissions, and other credits, including acknowledgment of grants, if applicable and space permitting.

Edited by: \textit{\editorName}\\
Cover design: \textit{\designerName}\\
Image sources: \textit{\imageSources}\\


% Add the paper durability statement here. 
\ifxetex
	Printed on acid\hyp{}free, unbleached paper.
\fi
~\\	

Subscribe to our newsletter. Simply write to \newsletterMail or visit our website \newsletterURL.

\ifxetex
\else
	~\\
	~\\\par	
	\textit{PS: If you want to rate this book, please always add a short text comment. Did you like it? What can be improved? To whom would you recommend it? Without a text comment, your star rating will be invisible on the Amazon website.}
	\hrule
\fi
	
\end{center}



% Also check out http://www.chicagomanualofstyle.org/16/ch01/ch01_sec019.html