%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%
% Fill in the values in the setup.tex if you are creating a series.
%%%%%%%%%%%%%%%%%

\ifseries
\thispagestyle{empty}


\parbox{0.9\textwidth}{
  \begin{center}
	\bfseries \sffamily \LARGE \titleOfTheBookSeries\\
    \textit{\nameOfTheBookSeries}
  \end{center}
}

\begin{center}

\psvectorian[height=10mm]{75}

% If there are five or more parts, add additional lines.
% Move the textbf formatting to the appropriate line of this part.

\sffamily \textbf{Part I: \partOneTitle}

\sffamily Part II: \partTwoTitle

\sffamily Part III: \partThreeTitle

\sffamily Part IV: \partFourTitle

\end{center}

\fi