%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% This is an overview of the features of the template. You can safely remove this file.
%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{center}

    {\bfseries \sffamily \Huge Self-Publish your softcover, hardcover, and e-book on Amazon, Leanpub, and Google Play in 2023\par
    \bfseries \LARGE This book template generates print-ready PDF files, EPUB files for e-books, and HTML files for copying formatted texts.\par}
    
    \sffamily The template was created by Clemens Lode\\ \url{https://www.lode.de}, mail@lode.de, 6/6/2023.
    
    Feel free to use this template for your book project! Simply copy and paste your text into the individual files in the \textit{back/}, \textit{front/}, and \textit{chapters/} folders. Then make changes to the \textbf{setup.tex} to configure the template. 
    
    To generate the EPUB file, click on Menu and switch from ``XeLaTeX'' to ``pdfLaTeX'' (and adapt the ``/latexmkrc'' file, line 8). Then click on the arrow (right of ``Recompile''), select ``Recompile from scratch'' and then on the icon right of the arrow, scroll down, click on ``Other logs and files'', and then on ``output.epub''.\par
    
    \bfseries \LARGE Check out the accompanying book, {\color{red} \textit{Even Better Books with LaTeX the Agile Way in 2023}} for a discussion of the template and step-by-step instructions. {\color{red} \url{https://amzn.to/3HqwgXM} \url{https://leanpub.com/eBBwLtAW/}}\par
\end{center}