%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% This is an excerpt from the accompanying book, Even Better Books with LaTeX the Agile Way in 2023. https://www.amazon.com/Better-Books-LaTeX-Agile-Book-ebook/dp/B0BMZJ5LF7
%%%%%%%%%%%%%%%%%


\part{LaTeX}\label{latex:prt}

\begin{myquotation}What is magic for? What use is wizardry if it cannot save a unicorn?\mbox{}\hfill\emdash{}Peter S. Beagle, \citetitle{lastunicorn2}\index{Beagle, Peter S.}\index{Last Unicorn, The@\textit{Last Unicorn, The}}\ifxetex\label{beagle-heroes-quote}\else~\citep[cf. p.~187f]{lastunicorn2}\fi\end{myquotation}

Even the best technologies cannot save a unicorn\emdash{}or make us better authors. They cannot tell us \textit{what} to write. But they can help us to bring our imagination and ideas onto paper more quickly and efficiently. All you need to become a successful author is your mind, a pen, and paper. Everything you need to become a published author \textit{more quickly} is in the following chapters.

While I try my best to explain each command and parameter, I keep those explanations focused on bringing you to the goal of publishing a book. There are other books meant to serve as a complete reference for all packages used in the template. Thus, it is best to look at Part 2 less as a reference and more as a walk-through to get your writing published using LaTeX.