%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% This is an excerpt from the accompanying book, Even Better Books with LaTeX the Agile Way in 2023. https://www.amazon.com/Better-Books-LaTeX-Agile-Book-ebook/dp/B0BMZJ5LF7
%%%%%%%%%%%%%%%%%

\chapter{Filling the Template}\label{fillingthetemplate:cha}

Now that you have experienced the steps of creating documents with the template, you can start to add content to them. In this section, we will go through each file of the template (\url{https://tinyurl.com/latextemplate2023}) and give you a ``to do'' list of items you can work on one by one\emdash{}from the title to the appendix.

One way to understand the structure of a book is to imagine how books were created before the digital age.\index{book!structure} Imagine various groups of people working on the book and handing over the results to the next group. At the beginning of this process, there is the core material that makes up most of the book: the individual chapters and sections. Those are surrounded by the front and back matter, which consist of several layers. The author hands the text of the \textit{chapters} over to the editor\index{editor}, together with a note introducing the author's work (the \textit{preface})\index{preface}. The editor adds the \textit{table of contents}\index{table of contents}, the \textit{index}\index{index}, \textit{bibliography}\index{bibliography}, \textit{quotation sources}\index{quotation!sources}, and maybe an \textit{appendix}\index{appendix} (containing summaries from throughout the book), and hands the book over to the \textit{publisher}. 

The publisher\index{publisher} adds information to the book, too. That is, first the \textit{publisher} page itself with the year of publication, ISBN number, copyright note, and publisher name, and then a description of how the book was created and, for example, how the reader can contact the publisher with any questions (the \textit{foreword})\index{foreword}. All the parts are then put into an envelope (consisting of the \textit{series title}\index{series title} and \textit{half title}\index{half title}) and handed over to the cover designer. The cover designer\index{cover designer} creates the cover\index{cover} (front, back, and spine), packages it together with the book into another envelope (consisting of the \textit{title page}\index{title} including the cover picture), and hands it to the printer. 

\section{Main Document /main.tex}\label{entrypoint:sec}

The main document of an Overleaf project is the file in which Overleaf starts processing your project. When looking to make major changes like adding, rearranging, or removing sections and chapters, this is also the place for you to look first. 

By default, the main document of an Overleaf project is \textit{main.tex}. You can find this file on the left side in the project file overview.\index{/main.tex}. You can change the project's main document in Overleaf by clicking on ``Menu'' under ``Settings / Main document.''


\section{Global Setup}\label{globalsetup:sec}

The first file included in \textit{main.tex} is \textit{setup.tex}. This file defines all the global parameters of your book\emdash{}for example, the book's dimensions, the book's author, and the book's title. In the left project window, scroll down until you see \textit{setup.tex}.\index{/setup.tex} Click on it and start editing the file:


\subsection{Title Information}

\begin{itemize}
\item Replace ``The Title'' with your book title;
\item Replace ``The Subtitle'' with your book subtitle;
\item Replace ``Publishing Company'' with your publishing company's name; and
\item Replace ``Location of the Publishing Company (city)'' with your publishing company's location (the city), and ``\url{https://www.lode.de}'' with the URL (using https://) of your publishing company's website.
\end{itemize}

About the last two points, if you do not own a company, put in your own name and address and leave the URL empty. Note that from a legal standpoint, the exact requirements for providing the address depend on the country where you are publishing the book. Writing down all the information puts you on the safe side; if you want privacy, you must check what is required by law (and perhaps consider a P.O.~box). Alternatively, just contact us (mail@lode.de), and maybe we can publish your book, and you will not have to worry about any paperwork.

We also need two cover versions,\index{cover!requirements} one for the e-book (JPG: low resolution, lossy compression) and one for print (PNG: high resolution, lossless compression). The reason is that (at least on platforms like Amazon) your profits for each e-book shrink depending on the file size. In 2023, this download charge for Amazon.com was around \${}.15 per MB, so a 10 MB e-book would reduce your profit per book by nearly \${}1.50 (check \url{https://kdp.amazon.com/en_US/help/topic/G200634500} for current prices depending on the country of publication). For print, the file size can be ignored, and thus, the image quality can and should be as high as possible.\index{cover!resolution}\index{e-book!resolution}\index{resolution} 

Rename both versions of your cover (PNG and JPG) \textit{cover.png} and \textit{cover.jpg} and upload them into the \textit{images} folder. If you want to use different filenames, simply upload your cover files and replace the file name entries in the \textit{setup.tex}\index{/setup.tex} and \textit{output.opf} file.

For the latter, see the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}).

\textit{If you do not have a cover file, skip this step. I discuss cover creation in the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}).}

To upload the cover files, click on the \textit{images} directory in the left project window, click on the arrow, select \textbf{Upload}, and then ``select from your computer.'' If the files already exist, they will be overwritten. The most straightforward approach is to rename your cover file to fit the existing template; otherwise, you have to change the corresponding entry in the \textit{setup.tex} file:

\begin{lstlisting}
    \newcommand{\coverImage}{images/cover.jpg}
    \newcommand{\hiresCoverImage}{images/cover.png}
\end{lstlisting}



\subsection{Publisher Information}

To set up the publisher information page:

\begin{itemize}
\item Replace ``Your email address'' with your email address;
\item Replace ``First'' with the edition number;
\item Replace the three ISBN numbers with your e-book's, softcover's, and hardcover's ISBN numbers; 
\item Replace ``Your editor's name'' with your editor's name;
\item Replace ``Your designer's name'' with your book cover designer's name;
\item Replace ``Your image sources'' with your image and icon source (e.g., ``Shutterstock''), including its license type; and
\item Replace ``Your newsletter email'' and ``Your newsletter URL'' with the email and URL (using https://) where people can subscribe to your newsletter.
\end{itemize}

You can skip replacing the ISBN numbers for now. What numbers to enter here depends on what publishing service you use. For example, for Amazon, see the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}) for more details.


\subsection{About the Author}

Next, fill in information about you (the author):

\begin{itemize}
    \item Replace ``Your name'' with your name;
    \item Replace ``Your city'' with your location;
    \item Replace ``Your country'' with the country where you live;
    \item Replace ``Preface date'' with the date when you have written the preface (and finalized the book); and
    \item If you want, upload a high-resolution (\textit{author.png}) and a low-resolution picture (\textit{author.jpg}) of the author into the \textit{images} folder. Also, uncomment the ``\%\\useAuthorImagetrue'' line.
\end{itemize}




\subsection{Series Title}

If your book is part of a series, uncomment the ``\%\\seriestrue'' line by removing the ``\%'' and filling out the titles of the parts and the name of the book series. If it is not the first book of the series, comment out the ``\\firstBookOfSeries'' line by adding a ``\%'' and filling out the number and title of the previous part of the series, and uploading the images of the previous part. In the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}), I discuss how to write a series. In the following paragraphs, we will assume that it is a standalone book.



\section{File Structure}\label{filestructure:sec}

Now that we have filled in the global information, we can go file by file to replace the actual text blocks. In the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}), I discuss adapting the \textit{structure} of the book, meaning in which sequence the chapters are placed in the book.

\subsection{Front Matter}\label{frontmatter:sec}

In the left project window, click on the \textit{front} folder. You will see a list of several files open.

\begin{itemize}
    \item Select \textit{front/title.tex}.\index{/front/title.tex} This will be the first page of the document. Nothing needs to be done here, we filled all variable elements automatically using the \textit{setup.tex}.

    \item Next, open \textit{front/half-title.tex}\index{/front/half-title.tex}. In the print edition, this comes after the title on page 3 of the book. Here, too, nothing further needs to be edited.

    \item Next, open \textit{front/publisher.tex}\index{/front/publisher.tex}. This page is usually reserved for information about the book as a product. It lists information about when the book was produced, by whom, and how someone can reach you. If you have filled out the \textit{setup.tex} correctly, your work in this file is done.

    \item Next is the \textbf{dedication}\index{dedication} page (see \textit{front/dedication.tex}\index{/front/dedication.tex}). Here, you can thank the people who helped you create the book. This page stresses that books build on other people's work. When writing it, think of it as a letter you would send to those people. Some people just write, ``To my husband/wife/parents.'' If you see it as but a chore and want to express your gratitude to those people in person rather than in writing, you can safely leave out the dedication page. In the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}), I discuss how to rearrange, add, or remove entire pages or sections.


    
    \item Another optional page is the \textbf{epigraph}\index{epigraph} page (see \textit{front/epigraph.tex}\index{/front/epigraph.tex}). This page sets the theme for the book. This can be a quote, a picture, or anything you think could fit here. Here you can be creative and put some emotion into your book, even if it might be a dry book about LaTeX and project management. In my book \citetitle{PFH1E}, I have used the epigraph to introduce the reader to the summary boxes\emdash{}insights into philosophy and linguistics\emdash{}that I have put at the end of every section. They tell a meta-story. They are the icing on the cake. For your epigraph, consider whether you want to add a particular plot or theme to your nonfiction book. The epigraph page is the perfect place to introduce this concept.

    \item Next comes the \textbf{foreword} (see \textit{front/foreword.tex}\index{/front/foreword.tex}). This is written by the publisher or you, with your self-publisher hat on. It should focus less on the book's content and instead focus on the book's production process. Encourage the reader to give you feedback and advise how he or she can contact you with an issue with the book, such as an error. Alternatively, the foreword can be written by an expert in the field as a type of endorsement. 

    \item After the foreword, it is now up to you, the author, to introduce the book in the \textbf{preface} (see \textit{front/preface.tex}\index{/front/preface.tex}). This can include how you arrived at the decision to write it, a personal note to the readers, and an ``elevator pitch,''\index{elevator pitch} a short introduction telling the reader why this book is an essential read. Try to be personal and try to stay away from sales talk or corporate speech. Add a quote by your favorite author as a finishing touch. You have already entered the information about you, the author, and the book series (if applicable) in the \textit{setup.tex}, so you are done with this file, too.

\end{itemize}

This concludes the front matter of the book. The remaining file, \textit{series-title.tex}, is discussed in the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}).


\newpage\section{Main Matter}\label{mainmatter:sec}

In the folder list in the project view on the left, you will see a folder named \textit{chapters}. This is the place for the main content, with a separate file for each chapter. Inside the \textit{chapters}\index{/chapters} folder, you will find \textit{0-latex.tex}\textit{0-latex.tex}, \textit{01-advantages-latex.tex}, \textit{02-generate-first-ebook.tex}, and \textit{03-filling-template.tex}. Those are just sample files showing excerpts of this book (the first three chapters of Part 2, including this chapter). You can delete the files after adding your own material.

\begin{itemize}

\item If you already have your whole book (or portions of it) ready in one big Word (or text) file, you first need to separate the text by chapter.

\item If you have already separated your book into individual chapters, each in its own file, proceed as outlined below.

\end{itemize}

For each chapter\index{chapter}, create a new file in the \textit{chapters} directory in Overleaf. Instead of calling them \textit{first-chapter.tex}, \textit{second-chapter.tex}, etc., name them according to their actual chapter titles, preceded by the chapter number (for example, in this book project, I have named the file of this chapter \textit{03-filling-template.tex}). This way, you can more easily refer to them later. Naming the first part of a chapter file according to its chapter number (01, 02, etc.) helps with navigation, but you can use any naming convention you like (just make sure you are consistent).

Once you have identified all chapters and created the files, you need to copy the text into each chapter file. For this, simply select the text of your chapter (including the title), and copy and paste it into the corresponding \textit{.tex} file. There is a chance that the project will no longer (or only partially) compile after inserting your text. This can happen if your text already contains what Overleaf interprets as LaTeX commands. The most frequent issues are:

\begin{itemize}
\item \textbf{Percentage signs \%}\index{percentage sign}\index{\%}  \textit{They are interpreted as comments by LaTeX and are thus ignored.} Replace them with ``\textbackslash\%''
\item \textbf{Curly braces \{ \}}\index{curly braces}\index{\{\}}  \textit{They are interpreted as special commands by LaTeX.} Replace them with ``\textbackslash\{'' or ``\textbackslash\}''
\item \textbf{Dollar signs \$}\index{\$}\index{dollar sign}  \textit{They are interpreted as starting or ending a mathematical formula.} Replace them with ``\textbackslash\$\{\}''
\item \textbf{Underscores \_}\index{underscore}\index{\_}  \textit{They are used in mathematical formulas.} Replace them with ``\textbackslash\_'' or remove them altogether, especially in file, chapter, section, and figure names. It is fine to keep them as part of URLs (inside a \textbackslash url command) or code (inside a \textbackslash lstlisting environment).
\end{itemize}

\textit{Please note that there is no simple way of copying the formatting (bold, italic, font size, lists, indentation, etc.) from Word to LaTeX. In the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}), I discuss how to format the text manually, especially if you already have your text formatted in Word. For any future books, I recommend that you write them in Overleaf from scratch and use the LaTeX formatting as you write.\index{chapter!organization}\index{organization}}


\section{Chapter Header}

One way of starting each chapter file is by defining the chapter title and label, and adding a quotation to set the tone of the chapter. You can reuse the code for each new chapter file by copying and pasting the following code to the top of your files:

\begin{lstlisting}
\chapter{Replace with the Chapter Name}\label{chaptername:cha}

\begin{myquotation} The perfect place for an introducing quotation.
\mbox{}\hfill \emdash{}Famous Person\index{Person, Famous}
, \citetitle{bibitem}\index{@\citetitle{bibitem}} \ifxetex\label{famousperson-bibitem-quote}\else\citep[p.~123]{bibitem}\fi
\par\end{myquotation}


\end{lstlisting}


\begin{itemize}
\item Replace ``Replace with the Chapter Name'' with your chapter title.
\item Replace ``chaptername'' with your chapter title label (no spaces, only lowercase letters).
\item Replace the quotation text, add the person's name, and (if you have it) the bibliography item. If you do not have the source, remove the following line:

\begin{lstlisting}
, \citetitle{bibitem}\index{@\citetitle{bibitem}} \ifxetex\label{famousperson-bibitem-quote}\else\citep[p.~123]{bibitem}\fi
\end{lstlisting}
\end{itemize}

There are several approaches to organizing your book's individual chapters and sections. Personally, I prefer to divide my content into small (ideally independent) slices, with each slice providing the reader with some benefit. The accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}) discusses the entire process from idea to publishing.


\section{Back Matter}\label{backmatter:sec}

The back matter\index{back matter} of a book typically consists of two elements: references and connecting with the author.

\begin{itemize}
    \item  By ``references''\index{references} I mean the glossary\index{glossary}, questions to reflect on about the book's contents, a summary of the main points of the book, the index, a list of image and quotation sources, and the bibliography. Whether or not you want to include the glossary, the questions, and the summary of ideas depends on the book you are writing. The index is created automatically, but it will need some work within the text of the main matter of the book, which I discuss in the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}). The same applies to the bibliography.
    
    \item By ``connecting with the author'' I mean the ``About the Author''\index{/back/author.tex} section, information about your (or your publisher's) other books, an optional section about how the book was created, and a polite reminder to your readers to leave a written review online. If you want to give the book a finishing touch, end with a short quote on the last page.\index{author page} 
\end{itemize}

For the second part, let us go through the files of the template one by one.

\begin{itemize}

\item If you have other books published, the \textit{back/advertisement.tex}\index{/back/advertisement.tex} is the place you can list them. In the template, replace or remove the pictures of the book covers, and replace or remove the descriptions of the individual book entries.

\item Next, you are free to use the text in \textit{back/amazon.tex}\index{/back/amazon.tex} if you like or adapt it to your own needs, depending on where you publish the book. This is a reminder for the reader to provide you (and potential future readers) feedback.

\item For information about you, the author, open the \textit{back/author.tex}\index{/back/author.tex} file and replace the quotation text and add a short text describing your motivation, your professional background, what you are currently doing, and how to contact you.

\item Beyond the cited works and your other books, you can also direct the reader to additional book recommendations to delve deeper into the subject. For this, use the command \textbf{\textbackslash nocite}\index{\textbackslash nocite} in the \textit{back/recommended.tex}\index{/back/recommended.tex} file and list the recommended books by their book id from your bibliography file.

\item If you want to tell a story about how you created your book (if you have not already done so in the preface), you can do so in the \textit{back/thebooksstory.tex}.\index{/back/thebooksstory.tex} Use this chapter to summarize what you have learned while writing the book. This can help you to write better books in the future and might be interesting for the reader as well. Myself, I like to talk about what is going on in the background of what I do. It is up to you. The existing default text in the template describes to a reader how the book was created using the template and this book as a guide. Feel free to skip this one. In the accompanying book, (\textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen}) I cover how to reorganize or remove individual sections.

\item Finally, replace the quote in \textit{back/last.tex}\index{/back/last.tex} with a quote of your choice in order to leave the reader with something to think about.

\end{itemize}

The remaining files in the back matter are as follows (see the accompanying book, \textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen} for more details):

\begin{itemize}
    \item \textit{bibliography.tex}\index{/back/bibliography.tex}: The bibliography.
    \item \textit{index.tex}\index{/back/index.tex}: The index.
    \item \textit{glossary.tex}\index{/back/glossary.tex}: The glossary is added at the end of your book as a reference. You can add glossary boxes throughout your book to explain concepts. Create a separate glossary file in the \textit{chapters/glossary} directory and use \textit{input} to include them in your chapters and the glossary. Ideally, sort your glossary items in the \textit{glossary.tex} file by their name.
    \item \textit{questions.tex} and \textit{ideas.tex}\index{/back/questions.tex}\index{/back/ideas.tex}: Similar to the glossary entries, you can add questions and answers throughout your chapters and include them in the back matter as a reference. For better navigation, sort them by chapter.
    \item \textit{quotations.tex}\index{/back/quotations.tex}: If you are citing from other sources, list them in this file. This is especially helpful for e-book readers who might not have access to footnotes.
\end{itemize}


\textit{What about the table of contents?}\index{table of contents} While it is generated automatically in both LaTeX and Word, updating it in LaTeX requires no additional work. As the project files are fully compiled after each change, you do not even need to manually refresh the table of contents. We still have to organize and format the text you have pasted into the book's main matter. Once that is done, your entire table of contents will show up in the output.

That is it! Your book is finished and we can now move on to polishing. 

Chances are that a few issues have come up through the copying and writing process. \textit{That is normal!} Remember, LaTeX takes a little bit of time to learn. But once you know it, it flows like a natural language. All it takes is patience. If you hit a wall, you can create a new copy of the template and progress in smaller steps. Even better, use the backup and restore feature (see the accompanying book, \textit{Even Better Books with LaTeX the Agile Way in 2023: Streamline Your Writing Process and Connect with Readers from Day One}, \url{https://amzn.to/3GCEGen} for more details) using the top menu entry (\textbf{History}). Also, you can always contact us (mail@lode.de); we may have a quick fix for your problem. Alternatively, we could bring your book to the market together.

\textbf{Summary:} In this chapter, we went through each of the files in the template. First, we covered how to fill them. We started with the main document, \textit{main.tex}, and created a global setup using the \textit{setup.tex} file. We then filled in the front matter, main matter, and back matter. We learned how to organize chapters, create a book series, insert quotations, introduce the author, and leave the reader with something to think about. Finally, we discovered how to rearrange, add, or remove individual sections.