%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{TikZ Examples}\label{tikz-examples:cha}

\begin{figure}
\centering
\input{tex-images/latexeffortcomplexity}
\caption{Comparing complexity of \textit{Word} and \textit{LaTeX} depending on the application.}
\end{figure}

\begin{figure}
\centering
\input{tex-images/leaves-golden-cut}
\caption{Example of a drawing made in TikZ.}
\end{figure}

Note that in e-books, the TikZ drawings will be converted to JPG files.