%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Check out the accompanying book, Even Better Books with LaTeX the Agile Way in 2023, for a discussion of the template and step-by-step instructions. https://amzn.to/3HqwgXM https://leanpub.com/eBBwLtAW/
% The template was originally created by Clemens Lode, LODE Publishing (www.lode.de), on 1/1/2023. Feel free to use this template for your book project! 
% I would be happy if you included a short mention in your book in order to help others to create their own books, too ("Book template based on \textit{Even Better Books with LaTeX the Agile Way in 2023} by Clemens Lode").
% Contact me at mail@lode.de if you need help with the template or are interested in our editing and publishing services.
% And don't forget to follow us on Instagram! https://www.instagram.com/lodepublishing/ https://www.instagram.com/betterbookswithlatex/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Replace "The Title" with your book title.
\newcommand{\mytitle}{The Title}

% Replace "The subtitle" with your book's subtitle.
\newcommand{\mysubtitle}{The subtitle}

% Replace "Publishing Company" with the name of the publishing company it is published.
\newcommand{\mypublishingcompany}{Publishing Company}

% Replace "Location of the Publishing Company (city)" with the location (e.g., the city) of the publishing company.
\newcommand{\mypublishingcompanylocation}{Location of the Publishing Company (city)}

\newcommand{\mypublishingcompanyurl}{\url{https://www.lode.de}}


% Upload a low-resolution jpg (e-book) and a high-resolution (pdf/print) png version of your front cover into the "images" folder. If you need help with creating a cover, email us at mail@lode.de to talk about what you need, and we will do our best to help you.
\newcommand{\coverImage}{images/cover.jpg}
\newcommand{\hiresCoverImage}{images/cover.png}


% Replace "Your email address" with your email address.
% Replace "Edition" with the edition number.
% Replace the ISBNs with your ISBNs. 
% Replace "Your editor's name" with your editor's name.
% Replace "Your designer's name" with your book cover designer's name.
% Replace "Your image sources" with the sources of your images (including icons) and relevant license information.
% Replace "Your newsletter email" with your newsletter email.
% Replace "Your newsletter URL" with your website's newsletter URL.


\newcommand{\mypublishingcompanyemail}{Your email address}
\newcommand{\editionNumber}{First}

% Buy ISBNs or use the ISBNs generated by Amazon and list them  here.
\newcommand{\ebookISBN}{123-4-567890-12-3}
\newcommand{\softcoverISBN}{123-4-567890-12-4}
\newcommand{\hardcoverISBN}{123-4-567890-12-5}

\newcommand{\editorName}{Your editor's name}
\newcommand{\designerName}{Your designer's name}
\newcommand{\imageSources}{Your image sources}

\newcommand{\newsletterMail}{Your newsletter email}
\newcommand{\newsletterURL}{Your newsletter URL}

% If you want to subscribe to this book's newsletter, write an email to newsletter@lode.de or follow us on Instagram.com/lodepublishing or Instagram/betterbookswithlatex

\newcommand{\yourName}{Your name}

% Replace city, country, and date with the place and country where you (or your company) are located and the date when the preface was finished (it does not have to be the release date of the book).

\newcommand{\yourCity}{Your city}
\newcommand{\yourCountry}{Your country}
\newcommand{\prefaceDate}{Preface date}

\newif\ifuseAuthorImage
% Uncomment and upload author images
%\useAuthorImagetrue

\ifuseAuthorImage
    \newcommand{\authorImage}{images/author.jpg}
    \newcommand{\authorImageHiRes}{images/author.png}
\fi


% Uncomment \seriestrue if your book is part of a series.
\newif\ifseries
%\seriestrue

\ifseries
% Replace "Title of Book Series" with the title of the book series.
% Replace "Title of Part One" with the title of part one.
% Replace "Title of Part Two" with the title of part two.
% Replace "Title of Part Three" with the title of part three, or remove the line if there is no part three.
% Replace "Title of Part Four" with the title of part four, or remove the line if there is no part four.

\newcommand{\partOneTitle}{Title of Part One}
\newcommand{\partTwoTitle}{Title of Part Two}
\newcommand{\partThreeTitle}{Title of Part Three}
\newcommand{\partFourTitle}{Title of Part Four}

\newcommand{\titleOfTheBookSeries}{Title of the Book Series}

\newif\firstBookOfSeries
\firstBookOfSeries

\ifFirstBookOfSeries
\else
\newcommand{\partPreviousPart}{Number of the previous part in the book series}
\newcommand{\titlePreviousPart}{Title of the previous part in the book series}

\newcommand{\previousCoverImage}{images/previous_part_of_the_series_Cover.jpg}
\newcommand{\previousCoverImageHiRes}{images/previous_part_of_the_series_Cover_hires.png}

\fi


% If you want a different size than 6"x9", change the lib/bookformat.tex file accordingly.

\newif\ifhardcover
% Uncomment for selecting hardcover.
%\hardcovertrue