% This script fixes the formatting of enumerated lists (only loaded when using tex4ebook)

\Preamble{xhtml}
\begin{document}
\catcode`\:=11

\ConfigureList{enumerate}
   {\EndP\HCode{<dl \a:LRdir class="enumerate-enumitem">}%
      \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt
        class="enumerate-enumitem"  style="float:left; clear:left; margin-left:1em; margin-right:1em; padding-top:5px;">}\bgroup \bf}
   {\egroup\EndP\HCode{</dt><dd\Hnewline class="enumerate-enumitem" style="padding-top:5px;">}}

\catcode`\:=12



\EndPreamble