% Based on https://www.overleaf.com/latex/templates/testing-html-export-with-make4ht/rqcknjvwyyry

% This file is only used when using make4ht directly.

\Preamble{xhtml}

% Header
\Configure{VERSION}{}
\Configure{DOCTYPE}{\HCode{<!DOCTYPE html>\Hnewline}}
\Configure{charset}{utf-8}
\Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{\Hnewline</html>}}
\Configure{@HEAD}{}
\Configure{@HEAD}{\HCode{<meta charset="UTF-8" />\Hnewline}}
\Configure{@HEAD}{\HCode{<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/\string~gurari/TeX4ht/)" />\Hnewline}}


% Default CSS
\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css" href="\expandafter\csname aa:CssFile\endcsname" />\Hnewline}}

% Additional CSS
\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css" href="book.css" />\Hnewline}}

% Fix enumerated lists
\catcode`\:=11

\ConfigureList{enumerate}%
   {\EndP\HCode{<dl \a:LRdir class="enumerate-enumitem">}%
      \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt
        class="enumerate-enumitem"  style="float:left; clear:left; margin-left:1em; margin-right:1em; padding-top:5px;">}\bgroup \bf}
   {\egroup\EndP\HCode{</dt><dd\Hnewline class="enumerate-enumitem" style="padding-top:5px;">}}

\catcode`\:=12


\usepackage{graphicx}
\DeclareGraphicsExtensions{.svg,.png,.jpg,.jpeg,.gif,.pdf,.eps}
% convert PDF and EPS files to PNG files

% This is for converting SVG, PDF and EPS files you include. They are converted into PNG.

  \Configure{graphics*}
         {svg}
         {\Needs{"convert -density 150 \csname Gin@base\endcsname.svg
                               \csname Gin@base\endcsname.png"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
          \special{t4ht+@File: \csname Gin@base\endcsname.png}
         }
  \Configure{graphics*}
         {pdf}
         {\Needs{"convert -density 300 \csname Gin@base\endcsname.pdf
                               \csname Gin@base\endcsname.png"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
          \special{t4ht+@File: \csname Gin@base\endcsname.png}
         }
  \Configure{graphics*}
         {eps}
         {\Needs{"convert -density 300 \csname Gin@base\endcsname.eps
                               \csname Gin@base\endcsname.png"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
          \special{t4ht+@File: \csname Gin@base\endcsname.png}
         }



% Translate \textbf, \textit and \texttt directives into <strong>, <em> and <code>
\Configure{textbf}{\ifvmode\ShowPar\fi\HCode{<strong>}}{\HCode{</strong>}}
\Configure{textit}{\ifvmode\ShowPar\fi\HCode{<em>}}{\HCode{</em>}}
\Configure{texttt}{\ifvmode\ShowPar\fi\HCode{<code>}}{\HCode{</code>}}
\begin{document}
\EndPreamble
